# bankList

./: .gitignore  pom.xml
src/main/java/com/potapov/bankList/connection/: BankListJDBC.java
src/main/java/com/potapov/bankList/controller/: UserController.java
src/main/java/com/potapov/bankList/dao/: AccountDao.java  UserDao.java
src/main/java/com/potapov/bankList/entity/: Account.java  User.java
src/main/java/com/potapov/bankList/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/potapov/bankList/service/: AccountService.java  UserService.java
src/main/resources/: banklist_account.sql  banklist_user.sql
web/: index.jsp
